<Window x:Class="DeLong_Desktop.Windows.Pirces.PirceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong_Desktop.Windows.Pirces"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Narx qo'shish oynasi" 
        Background="#334257" Height="330" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel x:Name="spPrice">
        <StackPanel Orientation="Vertical">
            <!-- Yetkazib beruvchi ComboBox -->
            <Grid Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Yetkazib beruvchi:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox x:Name="cbSupplier" Grid.Column="1" Foreground="Snow" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbSupplier_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="Snow"/>
                            <!-- Matn rangini oq saqlash uchun -->
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>

            <!-- Qabul qiluvchi ComboBox -->
            <Grid Margin="20 0 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Qabul qiluvchi:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox x:Name="cbReceiver" Grid.Column="1" Foreground="Snow" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="Id">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
                            <!-- Matn rangini oq saqlash uchun -->
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Kelish narxi -->
                <Label Content="Tannarxi:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="tbIncomePrice" Foreground="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="tbIncomePrice_TextChanged"/>

                <!-- sotish narxi -->
                <Label Content="Sotish narxi:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tbSellPrice" Foreground ="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="tbSellPrice_TextChanged"/>

                <!-- Miqdori -->
                <Label Content="Miqdori:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="tbQuantity" Foreground="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="tbQuantity_TextChanged"/>

                <!-- o'lchov birligi -->
                <Label Content="O'lchov birligi:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="tbUnitOfMesure" md:HintAssist.Hint="( kg, dona, metr, litr, ... )" Foreground="Snow" FontSize="16" Padding="5 0" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Button x:Name="btnAddPrice" Content="Saqlash" Padding="0" FontSize="18" Style="{DynamicResource MaterialDesignPaperSecondaryLightButton}" Width="350" Foreground="Snow" Background="#548CA8" BorderThickness="0" Height="30" Click="btnAddPrice_Click"/>
        </StackPanel>
    </StackPanel>
</Window>