# DeLong-Desktop

./: DeLong-Desktop.sln
src/DeLong-Desktop/: App.xaml  App.xaml.cs  DeLong-Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeLong-Desktop/ApiService/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/DeLong-Desktop/ApiService/Helpers/: DebtEvents.cs  PaginationParams.cs  TimeHelper.cs  UtcToUzbekistanTimeConverter.cs  ValidationHelper.cs
src/DeLong-Desktop/ApiService/Interfaces/: IAuthService.cs  IBranchService.cs  ICashRegisterService.cs  ICashTransferService.cs  ICashWarehouseService.cs  ICategoryService.cs  ICreditorDebtPaymentService.cs  ICreditorDebtService.cs  ICustomerService.cs  IDebtPaymentService.cs  IDebtService.cs  IDiscountService.cs  IEmployeeService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IKursDollarService.cs  IPaymentService.cs  IPriceService.cs  IProductService.cs  IReturnProductService.cs  ISaleItemService.cs  ISaleService.cs  ISupplierService.cs  ITransactionItemService.cs  ITransactionProcessingService.cs  ITransactionService.cs  IUserService.cs  IWarehouseService.cs
src/DeLong-Desktop/ApiService/Services/: AuthDelegatingHandler.cs  AuthService.cs  BranchService.cs  CashRegisterService.cs  CashTransferService.cs  CashWarehouseService.cs  CategoryService.cs  CreditorDebtPaymentService.cs  CreditorDebtService.cs  CustomerService.cs  DebtPaymentService.cs  DebtService.cs  DiscountService.cs  EmployeeService.cs  InvoiceItemService.cs  InvoiceService.cs  KursDollarService.cs  PaymentService.cs  PriceService.cs  ProductService.cs  ReturnProductService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  TransactionItemService.cs  TransactionProcessingService.cs  TransactionService.cs  UserService.cs  WarehouseService.cs
src/DeLong-Desktop/Companents/: PriceInfo.cs  PriceViewControl.xaml  PriceViewControl.xaml.cs
src/DeLong-Desktop/Icons/: IconsPath.xaml
src/DeLong-Desktop/Pages/AdditianalOperations/: AdditionalOperationsPage.xaml  AdditionalOperationsPage.xaml.cs  ComboboxItem.cs  DebtItem.cs  TransferItem.cs  Warehouse.cs
src/DeLong-Desktop/Pages/Branches/: BranchesPage.xaml  BranchesPage.xaml.cs
src/DeLong-Desktop/Pages/Cashs/: CashEvents.cs  CashPage.xaml  CashPage.xaml.cs
src/DeLong-Desktop/Pages/Customers/: CustomerInfo.cs  CustomersPage.xaml  CustomersPage.xaml.cs  Item.cs
src/DeLong-Desktop/Pages/Employees/: EmployeesPage.xaml  EmployeesPage.xaml.cs
src/DeLong-Desktop/Pages/Input/: AppState.cs  InputInfo.cs  InputPage.xaml  InputPage.xaml.cs  ItemCategory.cs  ItemProduct.cs  ReceiveItem.cs
src/DeLong-Desktop/Pages/InputHistories/: HistoryItem.cs  HistoryPage.xaml  HistoryPage.xaml.cs  StatusItem.cs  SupplierItem.cs
src/DeLong-Desktop/Pages/Languages/: LanguagePage.xaml  LanguagePage.xaml.cs
src/DeLong-Desktop/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
src/DeLong-Desktop/Pages/Products/: Item.cs  ItemCombobox.cs  ProductInfo.cs  ProductsPage.xaml  ProductsPage.xaml.cs
src/DeLong-Desktop/Pages/Reports/: PriceItem.cs  ProductWiewPage.xaml  ProductWiewPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
src/DeLong-Desktop/Pages/SaleHistory/: SaleDisplayItem.cs  SaleHistoryPage.xaml  SaleHistoryPage.xaml.cs  SaleItemPrintModel.cs
src/DeLong-Desktop/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh.resx
src/DeLong-Desktop/Styles/: ButtonStyles.xaml
src/DeLong-Desktop/Themes/: LightTheme.xaml
(+152 files in other folders)
