<Window x:Class="DeLong_Desktop.Windows.DollarKurs.DollarBuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong_Desktop.Windows.DollarKurs"
        mc:Ignorable="d"
        Title="Dollar sotib olish oynasi" 
        Background="{DynamicResource SelectedBackground}" Height="190" Width="420"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel x:Name="spPrice" >
        <StackPanel Orientation="Vertical">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- sotish narxi -->
                <Label Content="Dollar miqdorini kiriting:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tbDollarKurs" Foreground ="{DynamicResource SecondaryTextColor}" FontSize="16" BorderThickness="0,0,0,1" CaretBrush="{DynamicResource SecondaryTextColor}" BorderBrush="{DynamicResource PrimaryBorderColor}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" TextChanged="tbDollarKurs_TextChanged"/>
                <!-- olish narxi -->
                <Label Content="So'mda:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="tbDollarOlishKurs" IsReadOnly="True" CaretBrush="{DynamicResource SecondaryTextColor}" Foreground ="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PrimaryBorderColor}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="tbDollarOlishKurs_TextChanged"/>
            </Grid>
            <Button x:Name="btnAddDollarKurs" Content="Sotib olish" Padding="0" FontSize="18" Style="{DynamicResource MaterialDesignPaperSecondaryLightButton}" Width="350" Foreground="{DynamicResource SecondaryTextColor}" Background="{DynamicResource SecondaryBackground}" BorderThickness="0" Height="30" Click="btnAddDollarKurs_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
