<Window x:Class="DeLong_Desktop.Windows.Products.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong_Desktop.Windows.Products"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Mahsulot va kategoriyani yangilash oynasi" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid  Background="{DynamicResource SelectedBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--radio buttonlar-->
        <StackPanel x:Name="spCategory" Margin="20 5 20 5" Visibility="Visible"  Orientation="Horizontal" Grid.Row="0">
            <!-- Mahsulot -->
            <RadioButton x:Name="rbtnProduct" Margin="30 0 30 0" Background="{DynamicResource OtherBackground}" Content="Mahsulot" Foreground="{DynamicResource  SecondaryTextColor}" GroupName="ProductType" Click="rbtnProduct_Click"/>
            <!-- Kategoriya -->
            <RadioButton x:Name="rbtnCategory" Content="Kategoriya" Margin="70 0 30 0" Background="{DynamicResource OtherBackground}" Foreground="{DynamicResource SecondaryTextColor}" GroupName="ProductType" Click="rbtnCategory_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--qaytish button-->
            <StackPanel x:Name="spQaytish" Margin="20 5 20 5" Visibility="Hidden"  Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="btnQaytish" Content="Qaytish" md:ButtonAssist.CornerRadius="15" BorderThickness="0" Background="#548CA8" Margin="2 0" Foreground="#EEEEEE" Height="30" Width="100" Click="btnQaytish_Click"/>
            </StackPanel>
            <!--Mahsulotlar-->
            <StackPanel x:Name="spProduct" Visibility="Hidden"  Grid.Row="1" Margin="20 0 20 20" VerticalAlignment="Top">
                <Button x:Name="btnCategory" Content="Kategoriyani tanlang" BorderThickness="0" FontSize="17" Height="30" Margin="0 10 0 5" Background="#476072" Foreground="#EEEEEE" Click="btnCategory_Click"/>
                <TextBox x:Name="txtbName" MaxLength="50" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Mahsulot nomi" Background="#476072" Foreground="#EEEEEE"/>
                <TextBox x:Name="txtbProductSign" MaxLength="50" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Mahsulot belgisi" Background="#476072" Foreground="#EEEEEE"/>
                <TextBox x:Name="txtbStock" MaxLength="50" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Eng kam zahira qiymati" Background="{DynamicResource SelectedBackground}" Foreground="{DynamicResource SecondaryTextColor}"/>
                <Button x:Name="btnProductEdit" Visibility="Visible" Content="Yangilash" BorderThickness="0" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0 20 0 0" Click="btnProductEdit_Click"/>
            </StackPanel>
            <!--Kategoriyalar-->
            <StackPanel x:Name="spCategoryPanel" Visibility="Hidden" Margin="20 0 20 20" VerticalAlignment="Top">
                <TextBox x:Name="txtbCategoryName" MaxLength="50" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Kategoriya nomi" Background="#476072" Foreground="#EEEEEE" TextChanged="txtbCategoryName_TextChanged"/>
                <TextBox x:Name="txtbDescriptionCategory" FontSize="18" Height="30" Margin="0 10 0 5" Padding="5 0 0 0" md:HintAssist.Hint="Batafsil ma'lumot" Background="#476072" Foreground="#EEEEEE"/>
                <Button x:Name="btnEditCategory" Visibility="Visible" Content="Yangilash" BorderThickness="0" Background="#548CA8" Foreground="#EEEEEE" Height="30" Margin="0 20 0 0" Click="btnEditCategory_Click"/>
            </StackPanel>
            <!--qo'shimcha buttonlar-->
            <StackPanel x:Name="spJisNew" Visibility="Hidden" Margin="20 0 20 20" VerticalAlignment="Top">
                <Border x:Name="brQidiruvJ" Background="#476072" CornerRadius="15" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}" Margin="0 0 10 0" Height="30">
                    <TextBox x:Name="txtSearchJ" MaxLength="14" Padding="3 0 0 0" FontSize="15" md:HintAssist.Hint="JSHSHIR"  md:HintAssist.Foreground="Snow"  Height="32" Width="310" VerticalAlignment="Center" Background="#476072" Foreground="#EEEEEE"/>
                </Border>
                <Button x:Name="btnSearch" md:ButtonAssist.CornerRadius="15" Content="Qidiruv" BorderThickness="0" Background="#548CA8" Foreground="#EEEEEE" Width="180" Height="30" Margin="0,20,0,0"/>
                <Button x:Name="btnNewAdd" md:ButtonAssist.CornerRadius="15" Visibility="Hidden" Content="Qo'shish" BorderThickness="0" Background="#548CA8" Foreground="#EEEEEE" Width="180" Height="30" Margin="0,20,0,0"/>
                <Button x:Name="btnExistClient" md:ButtonAssist.CornerRadius="15" Visibility="Hidden" Content="Davom etish" BorderThickness="0" Background="#548CA8" Foreground="#EEEEEE" Width="180" Height="30" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--kategoriya datagrid-->
        <Grid x:Name="grCategoryShow" Visibility="Hidden" Grid.Row="2" Background="#334257" Margin="10 5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="categoryDataGrid" Width="360" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Background="#548CA8" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="T/r" Binding="{Binding TartibRaqam}" Width="50"/>
                        <DataGridTextColumn Header="Kategoriya nomi" Binding="{Binding Name}" Width="190"/>
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="Edit_Button" Content="➡️" ToolTip="Edit" Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}" Foreground="Black" Padding="0" Width="28" Height="28" Background="LightBlue" Click="Edit_Button_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <!--mahsulot datagrid-->
        <Grid x:Name="grProductShow" Visibility="Hidden" Grid.Row="2" Background="#334257" Margin="10 5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="productDataGrid" Width="360" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Background="#548CA8" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="T/r" Binding="{Binding TartibRaqam}" Width="50"/>
                        <DataGridTextColumn Header="Mahsulot nomi" Binding="{Binding Name}" Width="190"/>
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="Edit_Button" Content="➡️" ToolTip="Edit" Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}" Foreground="Black" Padding="0" Width="28" Height="28" Background="LightBlue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
