<Window x:Class="DeLong_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLong_Desktop"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeLong" Height="620" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DropShadowEffect x:Key="DefaultDropShadowEffect" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#334257">
            <StackPanel Margin="20">

                <TreeView x:Name="SidenavMenuProducts" FontSize="17" Background="Transparent" 
                          BorderThickness="0" Foreground="{DynamicResource SecondaryTextColor}">
                    <!-- Mahsulot bo'limi -->
                    <TreeViewItem x:Name="productsTreeItem" IsExpanded="False">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="PackageVariant" Width="20" Height="20" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource Products}" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <!-- Sub-item'lar -->
                        <TreeViewItem x:Name="productsListTreeItem" Tag="ProductsList" 
                                      PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Package" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock Text="{DynamicResource ProductsList}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="incomingTreeItem" Tag="Incoming" 
                                      PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="PackageVariantClosed" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock Text="{DynamicResource Incoming}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <TreeView x:Name="SidenavMenuSales" FontSize="17" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource SecondaryTextColor}">
                    <!-- Sotuv bo'limi -->
                    <TreeViewItem x:Name="salesTreeItem" IsExpanded="False">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Cart" Width="20" Height="20" Margin="5,0"/>
                                <TextBlock Text="{DynamicResource Sales}" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <!-- Sub-item'lar -->
                        <TreeViewItem x:Name="salesOperationsTreeItem" Tag="SalesOperations" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="CartPlus" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock Text="{DynamicResource SalesOperations}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="salesHistoryTreeItem" Tag="SalesHistory" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="History" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock Text="{DynamicResource SalesHistory}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <TreeView x:Name="SidenavMenuUsers" FontSize="17" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource SecondaryTextColor}">
                    <!-- Foydalanuvchi bo'limi -->
                    <TreeViewItem x:Name="usersTreeItem" IsExpanded="False">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccountGroup" Width="20" Height="20" Margin="5,0"/>
                                <TextBlock Text="Foydalanuvchi" Style="{DynamicResource TreeViewItemHeaderStyle}" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <!-- Sub-item'lar -->
                        <TreeViewItem x:Name="suppliersTreeItem" Tag="Suppliers" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="TruckDelivery" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock Text="Taminotchi" Style="{DynamicResource TreeViewItemHeaderStyle}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="customersTreeItem" Tag="Customers" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Account" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock Text="Mijoz" Style="{DynamicResource TreeViewItemHeaderStyle}" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Cash" Foreground="{DynamicResource SecondaryTextColor}" 
                 Width="20" Height="20" Margin="47 0 0 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnCash"
                        Height="40"
                        FontSize="17"
                        Width="150"
                        Padding="8 0 0 0"
                        Margin="0 0 0 5"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Foreground="{DynamicResource SecondaryTextColor}"
                        Style="{DynamicResource MaterialDesignPaperLightButton}"
                        Background="Transparent"
                        Content="Kassa"
                        Click="btnCash_Click">
                    </Button>
                </StackPanel>
                <Button x:Name="btnAdditionalOperations"
                        Height="40"
                        Margin="0 0 0 5"
                        Content="Qo‘shimcha amallar"
                        FontSize="18"
                        BorderThickness="0"
                        FontFamily="JetBrains Mono"
                        Foreground="Snow" 
                        Style="{DynamicResource MaterialDesignPaperLightButton}"
                        Background="Transparent"
                        Click="OnAdditionalOperationsClick"/>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ReportArc" Foreground="{DynamicResource SecondaryTextColor}" Width="20" Height="20" Margin="47 0 0 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnHisobot" Height="40" Width="145" Margin="0 0 0 5" Padding="7 0 0 0" HorizontalContentAlignment="Left" Content="Hisobot" FontSize="17" BorderThickness="0" Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource MaterialDesignPaperLightButton}" Background="Transparent" Click="btnReport_Click"/>
                </StackPanel>

                <TreeView x:Name="SidenavMenuSettings" FontSize="17" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource SecondaryTextColor}">
                    <!-- Sozlash bo'limi -->
                    <TreeViewItem x:Name="settingsTreeItem" IsExpanded="False">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Cog" Width="20" Height="20" Margin="5,0"/>
                                <TextBlock Text="Sozlash" VerticalAlignment="Center" Margin="5,0"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <!-- Sub-item'lar -->
                        <TreeViewItem x:Name="languagesTreeItem" Tag="Languages" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Translate" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock x:Name="tbLanguage" Text="Tillar" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="branchesTreeItem" Tag="Branches" PreviewMouseLeftButtonDown="TreeViewItem_PreviewMouseLeftButtonDown">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Store" Width="20" Height="20" Margin="5,0"/>
                                    <TextBlock x:Name="tbBranch" Text="Filial" VerticalAlignment="Center" Margin="5,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Logout" Width="20" Foreground="{DynamicResource SecondaryTextColor}" Height="20" Margin="50 0 0 0" VerticalAlignment="Center"/>
                    <Button x:Name="btnChiqish" Height="40" Width="135" HorizontalContentAlignment="Left" Padding="5 0 0 0" Margin="0,0,0,5" BorderThickness="0" FontSize="17" Foreground="Snow" Style="{DynamicResource MaterialDesignPaperLightButton}" Background="Transparent" Click="btnChiqish_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#548CA8">
            <Frame x:Name="Navigator" Margin="20 20 20 20" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>