<UserControl x:Class="DeLong_Desktop.Companents.PriceViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeLong_Desktop.Companents"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="220" d:DesignWidth="350">
    <StackPanel x:Name="spPrice" Grid.Row="1" Grid.Column="2" Margin="0 10">
        <StackPanel Orientation="Vertical">
            <!-- Mahsulot nomi Label -->

            <!-- Chiziq (ostki chegara) uchun Border -->
            <!--<Border BorderThickness="0,0,0,1" BorderBrush="Snow" Margin="0,0,0,5" />-->

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Kelish narxi -->
                <Label Content="Tannarxi dollarda:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="tbIncomePrice" Padding="5 0 0 0" Text="0.00" Foreground="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <!-- sotish narxi -->
                <Label Content="Sotish narxi dollarda:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tbSellPrice" Padding="5 0 0 0" Text="0.00" Foreground ="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <!-- Miqdori -->
                <Label Content="Miqdori:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="tbQuantity" Padding="5 0 0 0" Text="0.00" Foreground="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <!-- o'lchov birligi -->
                <Label Content="O'lchov birligi:" Foreground="Snow" FontSize="16" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="tbUnitOfMesure" Padding="5 0 0 0" md:HintAssist.Hint="(kg, dona, metr, letr . . . )" Foreground="Snow" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lbAddPrice" Content="Qo'shish" FontSize="18" Margin="50 0" Foreground="Green" MouseDown="OnAddClick">
                    <Label.ToolTip>
                        <ToolTip Content="Narxlar bir xil bo'lsa, miqdorni kiriting" Background="LightGray" Foreground="Black" />
                    </Label.ToolTip>
                </Label>
                <Label Content="O'zgartirish" FontSize="18" Margin="30 0" Foreground="Green" MouseDown="OnEditClick"/>
                <TextBlock x:Name="tbPriceId" Text="" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
